<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">

</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-body">
            <a class="header__logo">
                <img class="header__img" src="img/header/logo_header.png" alt="">
            </a>
            <div class="header__burger">
                <span></span>
            </div>
            <nav class="header-menu">
                <ul class="header__list">
                    <li>
                        <a href="" class="header__link">Home</a>
                    </li>
                    <li >
                        <a href="" class="header__link">Business</a>
                    </li>
                    <li >
                        <a href="" class="header__link">Contacts</a>
                    </li>
                    <li >
                        <a href="" class="header__link">Ru|Eng</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section class="content">
    <div class="container">
        <div class="content-text bgimg">
            <h1 class="content__title"> energy gym</h1>
            <a href="#" class="content__link">Website</a>
            <img class="content__cub" src="img/section_gym/decor_big.png" alt="">

        </div>
        <div class="content-info">
            <img class="content__decor" src="img/section_gym/cube_small.png" alt="">

        </div>
        <p class="content__description">6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra and the Dinner</p>
    </div>
</section>
<section class="our-services">
    <div class="container">
        <div class="our-services-content ">
            <div class="our-our-services__description">
                <img src="img/section_our_services/fitness_center.png" alt="" class="our-our-services__img">
                <p class="our-services__info">fitness center group training hall </p>
            </div>
            <div class="our-our-services__description">
                    <img src="img/section_our_services/cardio.png" alt="" class="our-our-services__img">
                <p class="our-services__info">fitness center group training hall </p>
            </div>
            <div class="our-our-services__description">
                <img src="img/section_our_services/swimming_pool.png" alt="" class="our-our-services__img our-our-services__img--top">
                <p class="our-services__info">professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p>
            </div>
            <div class="our-our-services__description">
                <img src="img/section_our_services/children_club.png" alt="" class="our-our-services__img">
                <p class="our-services__info">children’s club EnerKid 500 q.m.</p>
            </div>
            <div class="our-our-services__description">
                <img src="img/section_our_services/fitness_bar.png" alt="" class="our-our-services__img">
                <p class="our-services__info">fitness bar</p>
            </div>
            <div class="our-our-services__description">
                <img src="img/section_our_services/fight_club.png" alt="" class="our-our-services__img">
                <p class="our-services__info">fight Club</p>
            </div>
        </div>
    </div>
</section>
<section class="location">
    <div class="container">
        <div class="location-description">
            <div class="location__map">
                <img class="location__img" src="img/section_location/location_map.png" alt="">
            </div>
<!--            <p class="location__info"> 1 Pavla Tychyny Ave, Kiev, Ukraine</p>-->
        </div>
    </div>
</section>
<footer class="contacts">
    <div class="container border">
        <h3 class="contacts__subtitle">contacts</h3>
        <div class="contacts-content">
            <div class="contacts__emeil contacts--dfex">
                <img class="contacts__img contacts__img--email" src="img/footer/email.png" alt="">
                <p class="contacts__address"><span class="contacts__address--email">email</span>info@unicorn.com</p>
            </div>
            <div class="contacts__phone contacts--dfex">
                <img class="contacts__img contacts__img--phone" src="img/footer/phone.png" alt="">
                <p class="contacts__address"><span class="contacts__address--email">call</span>+38050 777 00 00 <span class="www">+38050 777 00 00</span></p>
            </div>
            <div class="contacts__location contacts--dfex">
                <img class="contacts__img contacts__img--location" src="img/footer/location.png" alt="">
                <p class="contacts__address"><span class="contacts__address--email">location</span> Kiev, Ukraine <span class="qqq">Minsk, Belarus</span></p>
             </div>
        </div>
    </div>
</footer>


</body>
</html>